# demos

./: README.md
Week 1/: HelloCSS.css  HelloCSS.html  HelloHTML.html
Week 1/HelloAjax/: HelloAjax.html  HelloAjax.js
Week 1/HelloDOM/: HelloDOM.html
Week 1/HelloFetch/: HelloFetch.js
Week 1/HelloJSFuncs/: JSFuncs.html  JSFuncs.js
Week 1/HelloJSOOP/: HelloOOP.html  HelloOOP.js
Week 1/HelloProp/: HelloProp.html
Week 2/AvengersDemo/frontend/: avenger.html  avenger.js
Week 2/AvengersDemo/sql/: AvengersDemoSQL.sql
Week 2/HelloForwardsRedirects/: .project
Week 2/HelloJackson/: .project  pom.xml
Week1/HelloAjax/: HelloAjax.html
Week1/HelloDOM/: HelloDOM.js
Week1/HelloFetch/: HelloFetch.html
Week1/HelloJS/: HelloJS.html  HelloJS.js
Week1/HelloProp/: HelloProp.js
Week2/AvengersDemo/: .project  pom.xml
Week2/AvengersDemo/frontend/: avenger.js
Week2/AvengersDemo/src/main/java/com/revature/models/: Home.java
Week2/AvengersDemo/src/main/java/com/revature/repos/: HomeDAOImpl.java
Week2/AvengersDemo/src/main/java/com/revature/utils/: ConnectionUtil.java
Week2/AvengersDemo/src/main/java/com/revature/web/filters/: CorsFilter.java
Week2/HelloForwardsRedirects/: pom.xml
Week2/HelloServlets/: Documents - Shortcut.lnk
Week3/AvengersDemo/frontend/: avenger.html  avenger.js
Week3/HelloDocker/: README.md  bashFile
Week3/HelloHibernate/: pom.xml
Week3/HelloMaven/: .factorypath  logs.txt  pom.xml
Week3/HelloMaven/src/main/java/com/revature/: Driver.java  MathOps.java
Week3/HelloMaven/src/main/java/com/revature/models/: Account.java
Week3/HelloMaven/src/main/java/com/revature/repos/: AccountDAO.java
Week3/HelloMaven/src/main/java/com/revature/services/: AccountService.java
Week3/HelloMaven/src/main/resources/: log4j2.properties
Week3/HelloMaven/src/test/java/com/revature/: MathOpsTests.java
Week3/PipelineScripts/: BashFile.txt  README.md  ec2-jenkins-setup.sh  permissions.sh
Week4/HelloAngular/hello-angular/: README.md  package-lock.json  package.json
Week4/HelloAngular/hello-angular/src/: styles.css
Week4/ngPokes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week4/ngPokes/e2e/src/: app.e2e-spec.ts
Week4/ngPokes/src/app/: app-routing.module.ts  (+3 more)
Week5/HelloLombok/: .project
Week5/HelloSpring/: pom.xml
Week5/HelloSpringAOP/: .factorypath  logs.txt
Week5/PokeBack/: .project
Week5/PokeBackComplete/: .factorypath
Week5/SpringExercise/: .project
Week6/HelloSpringBoot/: pom.xml
Week6/HelloSpringData/: pom.xml
Week6/Microservices/flashcard-service/: pom.xml
Week6/Microservices/flashcard-service2/: pom.xml
Week6/Microservices/gateway-service/: pom.xml
Week6/Microservices/quiz-service/: pom.xml
Week7/HelloMockito/: .project
(+121 files in other folders)
