AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets (master)
$ mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.revature:HelloServlets >---------------------
[INFO] Building HelloServlets 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HelloServlets ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HelloServlets ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HelloServlets ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ HelloServlets ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HelloServlets ---
[INFO]
[INFO] --- maven-war-plugin:2.2:war (default-war) @ HelloServlets ---
[INFO] Packaging webapp
[INFO] Assembling webapp [HelloServlets] in [C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target\HelloServlets-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\src\main\webapp]
[INFO] Webapp assembled in [100 msecs]
[INFO] Building war: C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target\HelloServlets-0.0.1-SNAPSHOT.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.797 s
[INFO] Finished at: 2020-12-16T10:19:11-05:00
[INFO] ------------------------------------------------------------------------

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets (master)
$ mvn clean
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.revature:HelloServlets >---------------------
[INFO] Building HelloServlets 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ HelloServlets ---
[INFO] Deleting C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.510 s
[INFO] Finished at: 2020-12-16T10:21:01-05:00
[INFO] ------------------------------------------------------------------------

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets (master)
$ mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.revature:HelloServlets >---------------------
[INFO] Building HelloServlets 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HelloServlets ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HelloServlets ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HelloServlets ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ HelloServlets ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HelloServlets ---
[INFO]
[INFO] --- maven-war-plugin:2.2:war (default-war) @ HelloServlets ---
[INFO] Packaging webapp
[INFO] Assembling webapp [HelloServlets] in [C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target\HelloServlets-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\src\main\webapp]
[INFO] Webapp assembled in [57 msecs]
[INFO] Building war: C:\Users\TimothyGattie\Documents\Work\201130\demos\Week2\HelloServlets\target\HelloServlets-0.0.1-SNAPSHOT.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.822 s
[INFO] Finished at: 2020-12-16T10:21:16-05:00
[INFO] ------------------------------------------------------------------------

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets (master)
$ cd target/

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker pull tomcat:jdk8-openjdk
jdk8-openjdk: Pulling from library/tomcat
6c33745f49b4: Already exists
c87cd3c61e27: Already exists
05a3c799ec37: Already exists
a61c38f966ac: Already exists
396b39798a69: Already exists
1fc5c7427a13: Already exists
192ad0bf2cf4: Already exists
7d82f54fc396: Already exists
ec773c649d54: Already exists
24d4ad4bf958: Already exists
Digest: sha256:ccd52c2878ea3d774909cf6005c43b8ae724b488b260b42284500fd13e55088c
Status: Downloaded newer image for tomcat:jdk8-openjdk
docker.io/library/tomcat:jdk8-openjdk

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker build -t hellodocker .
#1 [internal] load build definition from Dockerfile
#1 sha256:1a5c113416da7512e2417755ce25ed10752e3d125092587683f25c3931d8d342
#1 transferring dockerfile: 212B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:63ffb9c2d8b55756c5507a92071b9b8839970931ee1a8eba66522913ddc77bb9
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/tomcat:jdk8-openjdk
#3 sha256:afd9f2acb916b31496da47b3fe029ab722a6ebc9cf14ff8b08339178195799b8
#3 DONE 0.0s

#4 [1/3] FROM docker.io/library/tomcat:jdk8-openjdk
#4 sha256:5458613dd91c9b4f1e00ad8032246299ffd012bd6b466b79ccf8af7a68516442
#4 CACHED

#6 [internal] load build context
#6 sha256:f4805d6f47b1d153da093a456e0e309a28e74ab3d50a65da236bebcfe4b83c98
#6 transferring context: 3.60kB 0.0s done
#6 DONE 0.0s

#5 [2/3] RUN rm -rf /usr/local/tomcat/webapps/*
#5 sha256:c024f2f7cd92c537877080a99396af0af65196a6377aba9d6e1c3257489ea24e
#5 DONE 0.7s

#7 [3/3] COPY HelloServlets-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/HelloServlets.war
#7 sha256:5f96bd044299063df6b905f22d8205d698903a804a9d125e0f66d8f1714368a0
#7 DONE 0.1s

#8 exporting to image
#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#8 exporting layers
#8 exporting layers 0.1s done
#8 writing image sha256:c5087cef4229471031ee9baf8b1e998fc8f5af8655943dd7e65985cff28ef5a6 done
#8 naming to docker.io/library/hellodocker done
#8 DONE 0.1s

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker image ls
REPOSITORY    TAG            IMAGE ID       CREATED          SIZE
hellodocker   latest         c5087cef4229   27 seconds ago   534MB
tomcat        jdk8-openjdk   75dbb53610ac   3 days ago       534MB

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker run -d -p 8099:8080
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker run hellodocker -d -p 8099:8080
docker: Error response from daemon: OCI runtime create failed: container_linux.go:370: starting container process caused: exec: "-d": executable file not found in $PATH: unknown.

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker run hellodocker -p 8099:8080
docker: Error response from daemon: OCI runtime create failed: container_linux.go:370: starting container process caused: exec: "-p": executable file not found in $PATH: unknown.

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker run -d -p 8099:8080 hellodocker
82f3e938139e5f53d671cc62819ed06de9a30a00011c4036131374c214a203f1

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker container ls
CONTAINER ID   IMAGE         COMMAND             CREATED         STATUS         PORTS                    NAMES
82f3e938139e   hellodocker   "catalina.sh run"   8 minutes ago   Up 8 minutes   0.0.0.0:8099->8080/tcp   vibrant_maxwell

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker stop vibrant_maxwell
vibrant_maxwell

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker start vibrant_maxwell
vibrant_maxwell

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker container ls
CONTAINER ID   IMAGE         COMMAND             CREATED          STATUS          PORTS                    NAMES
82f3e938139e   hellodocker   "catalina.sh run"   11 minutes ago   Up 14 seconds   0.0.0.0:8099->8080/tcp   vibrant_maxwell

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker run -d -p 8098:8080 hellodocker
ab7114467f272a96a124d1f523fee2d7ab99c3622fcdbae6f2a805239c08b1ef

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker container ls
CONTAINER ID   IMAGE         COMMAND             CREATED          STATUS          PORTS                    NAMES
ab7114467f27   hellodocker   "catalina.sh run"   5 seconds ago    Up 3 seconds    0.0.0.0:8098->8080/tcp   wizardly_babbage
82f3e938139e   hellodocker   "catalina.sh run"   11 minutes ago   Up 52 seconds   0.0.0.0:8099->8080/tcp   vibrant_maxwell

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker stop vibrant_maxwell
vibrant_maxwell

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$ docker container ls
CONTAINER ID   IMAGE         COMMAND             CREATED         STATUS         PORTS                    NAMES
ab7114467f27   hellodocker   "catalina.sh run"   4 minutes ago   Up 4 minutes   0.0.0.0:8098->8080/tcp   wizardly_babbage

AzureAD+TimothyGattie@Rev-LR0BSMBY MINGW64 ~/Documents/Work/201130/demos/Week2/HelloServlets/target (master)
$
